Cloned from [kubapok/challenging-america-geo-prediction](https://git.wmi.amu.edu.pl/kubapok/challenging-america-geo-prediction)

Challenging America geo prediction
===================================

Guess publication location for a piece of text

Evaluation metric
-----------------

Vincenty distance is the metric
